<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kiran</groupId>
  <artifactId>sampledamaka</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>sampledamaka Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
   <profile>	
    <id>kkkk</id>	   
  <build>
    <finalName>sampledamaka</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        
  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
      </goals>
      </execution>
      </executions>
      <configuration>
	      <executable>docker</executable>
	   <arguments>
		   <argument>build</argument>
		   <argument>-t</argument>
                   <argument>mywebproject</argument>
		   <argument>.</argument>


	 </arguments>
  </configuration>
 

  </plugin>
       
      </plugins>
    </pluginManagement>
  </build>
  </profile>  
   <profile>
    <id>jacoco<id>
    <build>
     <plugins>
          <plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.5.5.201112152213</version>
	  <executions>
		  <execution>
			  <id>prepare-agent</id>
        			  <goals>
					  <goal>prepare-agent</goal>
			          </goals>
				   <phase>package</phase>
		   </execution>
	   </executions>
				
  	</plugin>	
    </plugins>
  </pluginmanagement>
  </build>
  </profile>	

 </profiles>
</project>

